<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>双飞翼布局</title>
  </head>

  <body>
    <div id="header"></div>
    <div>
      <div id="container" class="column">
        <div id="center">hello</div>
      </div>
      <div id="left" class="column"></div>
      <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
  </body>

  <style>
    * {
      margin: 0;
    }

    body {
      min-width: 500px;
    }

    #container {
      width: 100%;
      height: 200px;
    }

    .column {
      float: left;
    }

    #center {
      margin-left: 200px;
      margin-right: 150px;
    }

    #left {
      height: 200px;
      width: 200px;
      background-color: skyblue;
      margin-left: -100%;
    }

    #right {
      height: 200px;
      width: 150px;
      background-color: aqua;
      margin-left: -150px;
    }

    #header {
      height: 20px;
      background-color: red;
    }

    #footer {
      clear: both;
    }
  </style>
</html>
